# ========== Etherlink ==========
VITE_ETHERLINK_RPC_URL=https://node.mainnet.etherlink.com

# ========== thirdweb ==========
VITE_THIRDWEB_CLIENT_ID=YOUR_THIRDWEB_CLIENT_ID_HERE

# ========== The Graph ==========
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1723059/ppopgi-indexer/version/latest